AWS_ACCESS_KEY_ID=AKIAZBZUPJI77LZW555P
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=powerball-media
AWS_S3_REGION_NAME=us-west-1
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

SODAPY_APP_TOKEN=9waDdojJPGe9QFriUwH1cSj17
SODAPY_SOCRATA_DOMAIN=data.ny.gov
SODAPY_SOCRATA_DATASET_ID=d6yy-54nr